<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="portfolio.css">
    <title>Daniel Rhode G. Catolico</title>
</head>
<body>
    <!--HEADER DESIGN-->
    <header class = "header">
        <a href="#" class="logo"><span>J</span>aru</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About me</a>
            <a href="#achievements">Achievements/Education</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Daniel Rhode G. Catolico</h1>
        <h3> I'm a <span class="multiple-text"></span></h3>
        <p>And currently taking a Bachelors of Science in Computer Science at the Univerity of the Cordilleras.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn"> Download CV</a>
        </div>

        <div class="home-image">
            <img src="portfolio.images/784A0238-C044-4CB5-8981-D90F0869D24F_1_201_a.jpeg" alt="">
        </div>
    </section>

    <!--About me-->
    <section class="about" id="about">
        <div class="about-image">
            <img src="portfolio.images/408878105_7495745013876600_6116850145777014592_n.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <p>I'm Daniel Rhode G. Catolico, 18yrs old, originated from the province of Quirino. I'm currently a college student, studying Computer Science with a strong passion for programming. I enjoy solving problems and learning new technologies, with a particular focus on Java. My goal is to apply my knowledge to build innovative software and contribute to meaningful projects.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!--Achievements-->
    <section class="achievements" id="achievements">
        <h2 class="achievements-label">Achievements/Education</h2>
    
        <div class="achievements-container">
            <div class="achievement" id="achievement1">
                <img src="portfolio.images/449856125_122105353220385039_7235518664364004557_n.jpg" alt="Dibul Elementary School logo">
                <div class="text">
                    <h3>Elementary Graduate, Batch 2012-2018</h3>
                    <p>Consistent honor student</p>
                </div>
            </div>
    
            <div class="achievement" id="achievement2">
                <img src="portfolio.images/302226016_462581829214734_5843117362519711975_n.jpg" alt="Saguday National High School logo">
                <div class="text">
                    <h3>Junior High School Graduate, Batch 2018-2022</h3>
                    <p>Consistent honor student</p>
                </div>
            </div>
    
            <div class="achievement" id="achievement3">
                <img src="portfolio.images/306033960_442967054520045_5705262428459849955_n (1).png" alt="Quirino General High School logo">
                <div class="text">
                    <h3>STEM strand graduate in Senior High School, Batch 2022-2024.</h3>
                    <p>Consistent honor student</p>
                </div>
            </div>
        </div>
    </section>

    <!--Projects-->
    <section class="projects" id="Projects">
        <h2>Projects</h2>
        <div class="content">
          <p>I currently don't have any projects to showcase, but stay tuned for updates!</p>
        </div>
      </section>

    <!--Contacts-->
    <section class="contact" id="contact">
        <h2 class="heading">Cotact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @danielcatolico | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!--Scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typedjs-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <!--Main JavaScript-->
    <script src="portfolio.js"></script>
</body>
</html>